<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.section {
  padding: 30px 0;
  color: #333;
}
.section .top-side {
  text-align: center;
}
.section .top-side .title {
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
}
.section .top-side .title:after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 1px solid #494949;
  margin: 8px auto;
}
.section .top-side h2 {
  font-weight: 700;
}
.section.portfolio .filters {
  text-align: center;
  margin-top: 50px;
}
.section.portfolio .filters ul {
  padding: 0;
}
.section.portfolio .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 20px 30px;
  cursor: pointer;
  position: relative;
}
.section.portfolio .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li.active:after {
  width: calc(100% - 60px);
}
.section.portfolio .filters-content {
  margin-top: 50px;
}
.section.portfolio .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}
.section.portfolio .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}
.section.portfolio .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.section.portfolio .filters-content .item .p-inner {
  padding: 20px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.portfolio .filters-content .item .p-inner h5 {
  font-size: 15px;
}
.section.portfolio .filters-content .item .p-inner .cat {
  font-size: 13px;
}
.section.portfolio .filters-content .item img {
  width: 100%;
}

	</style>
</head>
<body>





<section class="portfolio section">
  <div class="container">
    <div class="top-side">
      <h4 class="title">MY WORKS</h4>
      <h2>PORTFOLIO</h2>
    </div>
    
    <div class="filters">
      <ul>
        <li class="active" data-filter="*">Все</li>
        <li data-filter=".corporate">Рулонные</li>
        <li data-filter=".personal">Листовые</li>
        <li data-filter=".agency">Краски</li>
        <li data-filter=".portal">Диоды и адаптеры</li>
        <li data-filter=".tools">Сувениры</li>
      </ul>
    </div>
    
    <div class="filters-content">
      <div class="row grid">
        <div class="col-sm-4 all corporate">
          <div class="item">
            <img src="img/slider-m-0.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Corporate</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all corporate">
          <div class="item">
            <img src="img/slider-m-2.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Corporate</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all corporate">
          <div class="item">
            <img src="img/slider-m-0.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Corporate</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all corporate">
          <div class="item">
            <img src="img/slider-m-2.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Corporate</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all personal">
          <div class="item">
            <img src="img/slider-m-1.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Personal</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all agency">
          <div class="item">
            <img src="img/slider-m-0.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Agency</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all portal">
          <div class="item">
            <img src="img/slider-m-0.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Portal</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all tools">
          <div class="item">
            <img src="img/slider-m-0.png" height="250" alt="Work 1">
            <div class="p-inner">
              <h5>Work 1</h5>
              <div class="cat">Portal</div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</section>

	

  <footer class="p-5">    
    <div class="container row m-auto">
      <div class="col-12 col-sm-12 col-md-6 footer_left">
        ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2018 HILTON TRADE
      </div>
      <div class="col-12 col-sm-12 col-md-6 text-right footer_right">
        <span class="ml-2 "><i class="fa fa-2x fa-twitter"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-instagram"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-google-plus"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-telegram"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-facebook-square"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-odnoklassniki"></i></span>
        <span class="ml-2 "><i class="fa fa-2x fa-youtube-play"></i></span>
      </div>
    </div>
  </footer>




  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/fakeLoader.min.js"></script>
  <script src="js/script.js"></script>


</body>
</html>